.wrapper {
  display: flex;
  flex-direction: column;
}
.banner-section {
  padding: 0px 100px;
  display: flex;
  .banner-image {
    display: flex;
    align-items: center;
  }
  .banner-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 970px;
    min-height: calc(100vh - 132px);
  }
  .banner-content > * {
    margin: 0 !important;
  }
  .banner-content > h1:nth-of-type(2) {
    margin: 3rem 0 1.38rem !important;
  }
  img {
    width: 450px;
    height: 450px;
  }
  .background-image {
    position: absolute;
    width: 900px;
    height: 800px;
    right: -50px;
    top: 200px;
    transform: rotate(-30deg);
    z-index: -1;
  }
  h1 {
    color: black !important;
  }
  .btn-app {
    margin: 0px;
  }
}
.section-a {
  height: 200vh;
  display: inline-table;
  .section-a-content {
    display: flex;
    padding: 0px 100px;
    justify-content: space-evenly;
    align-items: center;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .button-wrapper {
    height: 0px;
  }
  .btn-app {
    position: relative;
    bottom: 400px;
    left: 300px;
  }
}

.section-b {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  .cards-container {
    padding: 0px 100px;
    .cards-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 16px;
    }
    .card-why {
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      h1 {
        text-align: center;
        margin: 50px;
        border-bottom: 1px solid #795df538;
        color: black !important;
      }
      p {
        margin: 50px;
        margin-top: 0;
      }
    }
  }
  .references-and-button {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    p {
      font-size: small;
      margin: 0;
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 132px;
    background-color: $main;
    color: white;
    h1 {
      font-size: 62px;
      line-height: 79px;
      font-family: "Amatic SC", cursive;
      margin: 0;
    }
    ul {
      display: flex;
      justify-content: space-between;
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        margin: 0 20px;
        i {
          font-size: 3rem;
        }
      }
    }
  }
}

.division {
  display: flex;
  flex-direction: column;
  height: 132px;
  position: relative;
  .division-image {
    width: -webkit-fill-available;
    height: 164px;
  }
  h1 {
    padding: 0px 100px;
    color: white;
    font-weight: bold;
    margin: 0 !important;
    top: -130px;
  }
  h3 {
    padding: 0px 100px;
    color: white;
    margin: 0 !important;
    left: 400px;
    top: -130px;
  }
}
